# SpringCloudLearnDemo

./: pom.xml
springcloudcomsume/: pom.xml
springcloudcomsume/src/main/java/cloud/consume/: ConsumeApplication.java
springcloudcomsume/src/main/java/cloud/consume/controller/: TestController.java
springcloudcomsume/src/main/resources/: application.properties
springcloudeurekaserver/: pom.xml
springcloudeurekaserver/src/main/java/eureka/server/: EurekaServerApplication.java
springcloudeurekaserver/src/main/resources/: application.properties
springcloudfeignconsume/: pom.xml
springcloudfeignconsume/src/main/java/cloud/feign/consume/: FeignHystrixApplication.java
springcloudfeignconsume/src/main/java/cloud/feign/consume/controller/: TestFeignController.java  TestFeignHystrixController.java
springcloudfeignconsume/src/main/java/cloud/feign/consume/service/: TestFeignHystrixService.java  TestFeignService.java
springcloudfeignconsume/src/main/java/cloud/feign/consume/service/TestFeignHystrixServiceImpl/: TestFeignHystrixHystrixServiceImpl.java
springcloudfeignconsume/src/main/resources/: application.properties
springcloudprovide/: pom.xml
springcloudprovide-01/: pom.xml
springcloudprovide-01/src/main/java/cloud/server_01/: MircProvideApplication.java  MircProvideApplication_01.java
springcloudprovide-01/src/main/java/cloud/server_01/controller/: TestController.java
springcloudprovide-01/src/main/resources/: application.properties
springcloudprovide/src/main/java/cloud/server/: MircProvideApplication.java
springcloudprovide/src/main/java/cloud/server/controller/: TestController.java
springcloudprovide/src/main/resources/: application.properties
