server.port=8094
#feign 熔断开启
feign.hystrix.enabled=true
#表示是否将自己注册在EurekaServer上，默认为true。
eureka.client.register-with-eureka=false
#表示表示是否从EurekaServer获取注册信息，默认为true。
eureka.client.fetch-registry=true
#设置Eureka的地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.application.name=consume-feign-demo-1
