#端口号
server.port=8090
#
eureka.instance.hostname=localhost
spring.application.name=eureka-server
##不注册自己
eureka.client.register-with-eureka=false  
##false来表明自己是一个eureka server
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
